# learn.migration

./: README.md  build.gradle  prepare_all_databases.sh
src/kz/greetgo/learn/migration/core/: ClientRecord.java  Insert.java  Migration.java
src/kz/greetgo/learn/migration/interfaces/: DestinationConfig.java  DownloadDestination.java  MigrationSource.java
src/kz/greetgo/learn/migration/util/: ConfigData.java  ConfigFiles.java  FileUtils.java  RND.java  SaxHandler.java
test_src/kz/greetgo/learn/migration/__prepare__/: ClientInRecord.java  DbAdminAccess.java  DbWorker.java  GenerateCiaData.java  PrepareDb.java  PrepareMigrationSourceDb.java  PrepareOperDb.java
test_src/kz/greetgo/learn/migration/__prepare__/core/: ClientInRecord.java  DbWorker.java
test_src/kz/greetgo/learn/migration/__prepare__/db/oper/: 001_main.sql
test_src/kz/greetgo/learn/migration/core/: ClientRecordTest.java  LaunchMigration.java  MigrationTest.java
